<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        background: url("../image/background1.jpg");

        background-size: cover;
        background-repeat: no-repeat;
    }
    /*div{*/
    /*    color: blue;*/
    /*    margin-top: 560px;*/
    /*    margin-left: 250px;*/
    /*}*/
    div {
        color: blue;
        padding: 15px 32px;
        font-size: 20px;
        font-weight: bold;
        margin-top: 200px;
    }
    button{
        background-color: lime;
        border: 2px solid black;
        color: blue;
        padding: 15px 32px;
        font-size: 20px;
        font-weight: bold;

    }

</style>
<body >
<div> <h3 style="padding-left: 200px">- Bấm phím &uarr; và &darr; để di chuyển nhân vật</h3>
    <h3 style="padding-left: 200px">- Bấm phím Space để bắn</h3> <button  id="button"
    onclick="Start();">Start game</button>
</div>
<script>
    function Start(){
        window.location.href="index1.html"
    }
</script>
</body>
</html>